section.m-3.d-flex.justify-content-between
  - if controller_name != 'sessions'
    = link_to "Войти", new_session_path(resource_name)
  - if devise_mapping.registerable? && controller_name != 'registrations'
    = link_to "Регистрация", new_registration_path(resource_name)
  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    = link_to "Забыли пароль?", forgot_password_path(resource_name)
  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    = link_to "Не получили инструкцию по восстановлению?", new_confirmation_path(resource_name)
  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    = link_to "Не получили инструкцию по разблокировке аккаунта?", new_unlock_path(resource_name)
  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      = link_to "Войти с помощью #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider)
