- if !notice.blank?
  div.alert.alert-primary = notice
h1 Список новостей

.card.m-2.p-2
  .form-check
    a href="/subscribeWeeklyNews"
      -if current_user.feedback == 1
        input#defaultCheck1.form-check-input type="checkbox" value="1" checked="1"
      -else
        input#defaultCheck1.form-check-input type="checkbox" value="1"
      label.form-check-label for="defaultCheck1" Подписаться на еженедельную рассылку

table.table
  thead
    tr
      th Заголовок
      th Содержание
      th Автор
      th Количество редакций
      - if (current_user.isAdmin) 
        th Действия

  tbody
    - @news.reverse.each do |news|
      tr
        td = news.title
        td = news.content
        td = @u.find(news.user_id).email
        td = news.editCount
        - if (current_user.isAdmin)
          td 
              = link_to 'Открыть ', news
              -if news.editCount < 5
                br
              = (news.editCount < 5 ? (link_to 'Редактировать ', edit_news_path(news)) : "")
              br
              = link_to 'Удалить', news, data: { confirm: 'Удалить запись?' }, method: :delete

br
- if (current_user.isAdmin)
  = link_to 'Новая запись', new_news_path
