- if !notice.blank?
	div.alert.alert-primary = notice

.card.m-5
  .card-body
  	h4.card-title = @news.title
  	p.card-text = @news.content
	p
	  strong Автор: 
	  = @u.find(@news.user_id).email
	p
	  strong Количество редакций: 
	  = @news.editCount

=> link_to 'Редактировать', edit_news_path(@news)
'|
=< link_to 'К списку новостей', news_index_path


