h2.text-center.m-5
  | Change your password
.col-8.offset-2.col-sm-6.offset-sm-3
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = render "devise/shared/error_messages", resource: resource
    = f.hidden_field :reset_password_token
    .field
      = f.label :password, "New password"
      br
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
        br
      = f.password_field :password, autofocus: true, autocomplete: "new-password", class: 'form-control m-2'
    .field
      = f.label :password_confirmation, "Confirm new password"
      br
      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control m-2'
    .actions
      = f.submit "Change my password", class: 'btn btn-primary m-2'
  hr
  = render "users/shared/links"
