h2.text-center.m-5
  | Регистрация
section.col-8.offset-2.col-sm-6.offset-sm-3
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control m-2'
    .field
      = f.label :Пароль 
      - if @minimum_password_length
        em
          | (минимум 
          = @minimum_password_length
          |  символов)
      br
      = f.password_field :password, autocomplete: "new-password", class: 'form-control m-2'
    .field
      = f.label :Повторите_пароль
      br
      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control m-2'
    .actions
      = f.submit "Регистрация", class: 'btn btn-primary m-2'
  hr
  = render "users/shared/links"
